# gmart-api-gateway

./: HELP.md  pom.xml
src/main/java/com/gmart/gateway/: GmartApiGatewayApplication.java
src/main/java/com/gmart/gateway/adapters/: OrganizationSubClaimAdapter.java
src/main/java/com/gmart/gateway/commons/dtos/: UserInfoDTO.java
src/main/java/com/gmart/gateway/commons/dtos/requests/: SignInRequest.java  SignUpRequest.java
src/main/java/com/gmart/gateway/commons/dtos/responses/: CustomError.java  Privilege.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/gmart/gateway/commons/enums/: LoginStatus.java  PictureType.java  PostType.java  RoleName.java  SignUpStatus.java
src/main/java/com/gmart/gateway/commons/exchange/: RequestExchange.java
src/main/java/com/gmart/gateway/config/: SecurityConfig.java
src/main/java/com/gmart/gateway/filters/: PreFilter.java
src/main/java/com/gmart/gmartapigateway/: GmartApiGatewayApplication.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/gmart/gmartapigateway/: GmartApiGatewayApplicationTests.java
